#####################
# DNS SERVER CONFIG #
#####################

server:
	# connection information
        interface: 0.0.0.0
        port: 5353
        do-ip4: yes
        do-tcp: yes
        do-udp: yes
	# performance improvements
	so-reuseport: yes
	num-threads: 2
	# access control
	access-control: 172.30.0.0/16 allow
	access-control: 127.0.0.1 allow
	access-control: .... allow
	access-control: .... allow
	verbosity: 1

###############
# DNS RECORDS #
###############

# lighthouse configurations
local-data: "lighthouse1 A ...."
local-data: "lighthouse1 A 172.30.0.1"
local-data: "lighthouse2 A ...."
local-data: "lighthouse2 A 172.30.0.2"
# nebula client configurations
local-data: "....A 172.30.255.254"
